/* shared common styles */
.font-poppins {
    font-family: "Poppins", serif;
}

.font-inter {
    font-family: "Inter", serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.btn-primary {
    background: #E02C6D;
    border: 0;
    border-radius: 41px;
    padding: 10px 20px;
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 700;
}

/* nav related styles */
header {
    padding: 50px 200px;
    /* background-color: #AAAAAA; */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #3A3A3A;
}

nav>ul {
    display: flex;
    gap: 30px;
}

nav li {
    list-style: none;
    font-size: 1rem;
    font-weight: 600;

}

nav li a {
    text-decoration: none;
    color: #3A3A3A;
}

/* banner related styles */
.banner .banner-container {
    display: flex;
    /* gap: 100px; */
    margin-top: 90px;
    align-items: center;
    justify-content: space-between;

}

.banner-content {
    max-width: 580px;
}

.banner-content * {
    margin-bottom: 10px;
}

.banner-title {
    font-size: 3.25rem;
    font-weight: 700;
    color: #3A3A3A;
}

.banner-description {
    font-size: 1rem;
    font-weight: 600;
    color: #3A3A3A;
}

.banner-content button .fa-solid {
    margin-left: 5px;
}

.banner-img {
    background-image: url('../images/Circle\ design.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 450px;
    /* border: 1px solid red; */
}

.banner-img img {
    width: 100%;
}

/* main related styles */
main {
    max-width: 1110px;
    /* border: 1px solid red; */
    margin: 100px auto;
}

/* sponsors section starts here */
.sponsors-img-container {
    display: flex;
    justify-content: space-around;
    padding: 30px 50px;

}
.sponsors-img-container img{
    width: 84px;
}

.hide{
    display: none;
}

/* responsive styles */
/* for mobile devices */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
    }

    .banner .banner-container {
        flex-direction: column-reverse;
        text-align: center;

    }

    .banner-content {
        max-width: 400px;
    }

    .banner-img {
        width: 250px;
    }
    .sponsors-img-container{
        display: grid;
    }

}

/* tablet or medium devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
    header {
        padding: 20px;
    }

    nav,
    .sponsors-img-container {
        flex-direction: column;
    }
    .sponsors-img-container img{
        width: 100%;
    }
    .banner .banner-container {
        flex-direction: column-reverse;
        text-align: center;

    }
}